<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Logs - Pesquisa de Mercado</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-fadeIn {
            animation: fadeIn 0.6s ease-out;
        }
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-500 via-purple-500 to-pink-500 min-h-screen p-4 md:p-8">
    <div class="max-w-4xl mx-auto">
        <!-- Cabeçalho -->
        <div class="bg-white rounded-3xl shadow-2xl p-6 md:p-10 mb-6 animate-fadeIn">
            <div class="text-center mb-6">
                <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-full w-20 h-20 mx-auto mb-4 flex items-center justify-center">
                    <span class="text-3xl text-white">📊</span>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">
                    Consulta de Logs
                </h1>
                <p class="text-lg text-gray-600">
                    Relatório de Participações na Pesquisa
                </p>
            </div>

            <!-- Estatísticas -->
            <div id="statsContainer" class="bg-gradient-to-r from-green-500 to-emerald-600 rounded-2xl p-6 text-white mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm opacity-90 mb-1">Total de Participações:</p>
                        <p id="totalRegistros" class="text-4xl md:text-5xl font-bold">-</p>
                    </div>
                    <span class="text-6xl opacity-90">📈</span>
                </div>
                <div class="mt-4 flex items-center justify-between text-sm">
                    <div>
                        <span class="font-semibold">Última Atualização:</span>
                        <span id="ultimaAtualizacao">Carregando...</span>
                    </div>
                    <button id="refreshBtn" class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition-all flex items-center">
                        <span class="mr-2">🔄</span>
                        Atualizar
                    </button>
                </div>
            </div>

            <!-- Status de Carregamento -->
            <div id="loadingContainer" class="text-center py-8">
                <div class="animate-pulse">
                    <span class="text-4xl text-blue-600 mb-4 inline-block">⏳</span>
                    <p class="text-lg text-gray-600">Carregando dados...</p>
                </div>
            </div>

            <!-- Mensagem de Erro -->
            <div id="errorContainer" class="hidden bg-red-50 border-2 border-red-200 rounded-xl p-6 text-center">
                <span class="text-4xl text-red-500 mb-4 inline-block">❌</span>
                <p class="text-lg text-red-700 font-semibold mb-2">Erro ao carregar dados</p>
                <p id="errorMessage" class="text-red-600">Verifique se o arquivo log.json existe e está acessível.</p>
                <button onclick="carregarLogs()" class="mt-4 bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-lg transition-all">
                    Tentar Novamente
                </button>
            </div>
        </div>

        <!-- Lista de Registros -->
        <div id="registrosContainer" class="hidden">
            <div class="bg-white rounded-3xl shadow-2xl p-6 md:p-10 animate-fadeIn">
                <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                    <span class="mr-3">📝</span>
                    Histórico de Participações
                </h2>
                
                <div id="registrosList" class="space-y-4">
                    <!-- Registros serão inseridos aqui -->
                </div>
            </div>
        </div>

        <!-- Rodapé -->
        <div class="text-center mt-6">
            <p class="text-white/80 text-sm">
                🔒 Sistema de Logs - Pesquisa de Mercado Acadêmica
            </p>
        </div>
    </div>

    <script>
        // Função para formatar data/hora
        function formatarDataHora(isoString) {
            try {
                const data = new Date(isoString);
                const dataFormatada = data.toLocaleString('pt-BR', {
                    timeZone: 'America/Sao_Paulo',
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });
                return dataFormatada;
            } catch (error) {
                return 'Data inválida';
            }
        }

        // Função para obter o timestamp formatado
        function formatarTimestamp(timestamp) {
            try {
                if (timestamp.includes('/')) {
                    // Formato já brasileiro
                    return timestamp;
                } else {
                    // Converter se necessário
                    const data = new Date(timestamp);
                    return data.toLocaleString('pt-BR', {
                        timeZone: 'America/Sao_Paulo'
                    });
                }
            } catch (error) {
                return timestamp || 'Data não disponível';
            }
        }

        // Função para carregar e exibir os logs
        async function carregarLogs() {
            const loadingContainer = document.getElementById('loadingContainer');
            const errorContainer = document.getElementById('errorContainer');
            const registrosContainer = document.getElementById('registrosContainer');
            const statsContainer = document.getElementById('statsContainer');

            // Mostrar loading
            loadingContainer.classList.remove('hidden');
            errorContainer.classList.add('hidden');
            registrosContainer.classList.add('hidden');

            try {
                // Tentar carregar o arquivo log.json
                const response = await fetch('log.json');
                
                if (!response.ok) {
                    throw new Error(`Erro HTTP: ${response.status}`);
                }

                const logs = await response.json();

                if (!Array.isArray(logs)) {
                    throw new Error('Formato de dados inválido');
                }

                // Atualizar estatísticas
                document.getElementById('totalRegistros').textContent = logs.length;
                document.getElementById('ultimaAtualizacao').textContent = new Date().toLocaleString('pt-BR', {
                    timeZone: 'America/Sao_Paulo'
                });

                // Limpar container de registros
                const registrosList = document.getElementById('registrosList');
                registrosList.innerHTML = '';

                // Se não há registros
                if (logs.length === 0) {
                    registrosList.innerHTML = `
                        <div class="text-center py-8">
                            <span class="text-4xl text-gray-400 mb-4 inline-block">📭</span>
                            <p class="text-lg text-gray-600">Nenhuma participação registrada ainda.</p>
                        </div>
                    `;
                } else {
                    // Ordenar logs por data (mais recente primeiro)
                    const logsOrdenados = logs.sort((a, b) => {
                        const dataA = new Date(a.dataHora || a.timestamp);
                        const dataB = new Date(b.dataHora || b.timestamp);
                        return dataB - dataA;
                    });

                    // Adicionar cada registro
                    logsOrdenados.forEach((log, index) => {
                        const registroDiv = document.createElement('div');
                        registroDiv.className = 'bg-gradient-to-r from-gray-50 to-blue-50 rounded-xl p-5 border-2 border-gray-200 hover:border-blue-400 transition-all';
                        
                        // Determinar qual timestamp usar
                        const timestamp = log.timestamp || log.dataHora;
                        const timestampFormatado = formatarTimestamp(timestamp);
                        
                        registroDiv.innerHTML = `
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <span class="bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold mr-3">
                                        ${log.indice || index + 1}
                                    </span>
                                    <div>
                                        <p class="font-bold text-gray-800">Participação #${log.indice || index + 1}</p>
                                        <p class="text-sm text-gray-600">${log.fase || 'Fase 3 - Dados Pessoais'}</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="flex items-center">
                                        <span class="text-green-500 mr-2">${log.sucesso ? '✅' : '❌'}</span>
                                        <span class="text-sm font-medium ${log.sucesso ? 'text-green-600' : 'text-red-600'}">
                                            ${log.sucesso ? 'Sucesso' : 'Erro'}
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white rounded-lg p-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <p class="font-semibold text-gray-700 mb-1">🕐 Horário (UTC-3):</p>
                                        <p class="text-gray-600 font-mono">${timestampFormatado}</p>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-700 mb-1">📅 Data ISO:</p>
                                        <p class="text-gray-600 font-mono text-xs">${log.dataHora || 'N/A'}</p>
                                    </div>
                                </div>
                            </div>
                        `;
                        
                        registrosList.appendChild(registroDiv);
                    });
                }

                // Esconder loading e mostrar resultados
                loadingContainer.classList.add('hidden');
                registrosContainer.classList.remove('hidden');

            } catch (error) {
                console.error('Erro ao carregar logs:', error);
                
                // Mostrar erro
                loadingContainer.classList.add('hidden');
                errorContainer.classList.remove('hidden');
                document.getElementById('errorMessage').textContent = error.message;
            }
        }

        // Event listeners
        document.getElementById('refreshBtn').addEventListener('click', carregarLogs);

        // Carregar logs automaticamente ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            carregarLogs();
            
            // Atualizar automaticamente a cada 30 segundos
            setInterval(carregarLogs, 30000);
        });

        // Função global para recarregar (usada no botão de erro)
        window.carregarLogs = carregarLogs;
    </script>
</body>
</html>
