<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Mercado - Acesso Exclusivo</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideOutLeft {
            from { opacity: 1; transform: translateX(0); }
            to { opacity: 0; transform: translateX(-100%); }
        }
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(100%); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        .animate-fadeIn {
            animation: fadeIn 0.6s ease-out;
        }
        .animate-slideOutLeft {
            animation: slideOutLeft 0.8s ease-in-out forwards;
        }
        .animate-slideInRight {
            animation: slideInRight 0.8s ease-in-out forwards;
        }
        .animate-fadeOut {
            animation: fadeOut 0.5s ease-in-out forwards;
        }
        .animate-fadeInScale {
            animation: fadeInScale 0.6s ease-out forwards;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        const ResearchSelectionProcess = () => {
          const [showIntro, setShowIntro] = useState(true);
          const [phase, setPhase] = useState(0);
          const [phase1Answers, setPhase1Answers] = useState({});
          const [phase2Answers, setPhase2Answers] = useState({});
          const [personalData, setPersonalData] = useState({
            nome: '',
            dataNascimento: '',
            rg: '',
            cpf: '',
            cep: '',
            endereco: '',
            numero: '',
            complemento: '',
            bairro: '',
            cidade: '',
            estado: '',
            whatsapp: ''
          });
          const [showTransition, setShowTransition] = useState(false);
          const [allFieldsFilled, setAllFieldsFilled] = useState(false);
          const [submitted, setSubmitted] = useState(false);
          const [isTransitioning, setIsTransitioning] = useState(false);

          const phase1Questions = [
            {
              id: 'q1',
              question: 'Com que frequência você utiliza serviços de streaming?',
              options: ['Diariamente', '2-3 vezes por semana', 'Raramente', 'Nunca']
            },
            {
              id: 'q2',
              question: 'Qual dispositivo você mais utiliza para acessar a internet?',
              options: ['Smartphone', 'Computador/Notebook', 'Tablet', 'Smart TV']
            },
            {
              id: 'q3',
              question: 'Você costuma fazer compras online?',
              options: ['Sim, frequentemente', 'Às vezes', 'Raramente', 'Não']
            },
            {
              id: 'q4',
              question: 'Qual sua faixa etária?',
              options: ['18-24 anos', '25-34 anos', '35-44 anos', '45+ anos']
            },
            {
              id: 'q5',
              question: 'Você já participou de pesquisas remuneradas antes?',
              options: ['Sim, várias vezes', 'Sim, uma vez', 'Não, primeira vez', 'Não tenho certeza']
            }
          ];

          const phase2Questions = [
            {
              id: 'q6',
              question: 'Qual rede social você mais utiliza?',
              options: ['Instagram', 'Facebook', 'TikTok', 'Twitter/X', 'LinkedIn']
            },
            {
              id: 'q7',
              question: 'Quanto tempo por dia você passa nas redes sociais?',
              options: ['Menos de 1h', '1-2h', '3-4h', 'Mais de 4h']
            },
            {
              id: 'q8',
              question: 'Você possui alguma assinatura de serviço pago?',
              options: ['Sim, mais de uma', 'Sim, apenas uma', 'Não']
            },
            {
              id: 'q9',
              question: 'Como você prefere receber informações sobre produtos?',
              options: ['Vídeos', 'Textos/Artigos', 'Imagens', 'Podcasts']
            },
            {
              id: 'q10',
              question: 'Qual seu principal objetivo ao usar a internet?',
              options: ['Entretenimento', 'Trabalho', 'Estudos', 'Redes sociais']
            },
            {
              id: 'q11',
              question: 'Você costuma ler avaliações antes de comprar?',
              options: ['Sempre', 'Às vezes', 'Raramente', 'Nunca']
            },
            {
              id: 'q12',
              question: 'Qual tipo de conteúdo você mais consome?',
              options: ['Séries/Filmes', 'Notícias', 'Música', 'Games', 'Educativo']
            },
            {
              id: 'q13',
              question: 'Você prefere marcas nacionais ou internacionais?',
              options: ['Nacionais', 'Internacionais', 'Sem preferência']
            },
            {
              id: 'q14',
              question: 'Com que frequência você sai para lazer?',
              options: ['Toda semana', '2-3 vezes por mês', 'Raramente', 'Nunca']
            },
            {
              id: 'q15',
              question: 'Você se considera uma pessoa influente digitalmente?',
              options: ['Sim, muito', 'Um pouco', 'Não muito', 'Não']
            }
          ];

          useEffect(() => {
            const required = ['nome', 'dataNascimento', 'rg', 'cpf', 'cep', 'endereco', 'numero', 'bairro', 'cidade', 'estado', 'whatsapp'];
            const filled = required.every(field => personalData[field]?.trim() !== '');
            setAllFieldsFilled(filled);
          }, [personalData]);

          const handleIntroChoice = (wantsToParticipate) => {
            if (!wantsToParticipate) {
              // Opcional: redirecionar ou mostrar mensagem
              return;
            }
            
            setIsTransitioning(true);
            setShowTransition(true);
            
            setTimeout(() => {
              setShowIntro(false);
              setIsTransitioning(false);
              setShowTransition(false);
              window.scrollTo(0, 0);
            }, 1500);
          };

          const handlePhase1Answer = (questionId, answer) => {
            setPhase1Answers({ ...phase1Answers, [questionId]: answer });
          };

          const handlePhase2Answer = (questionId, answer) => {
            setPhase2Answers({ ...phase2Answers, [questionId]: answer });
          };

          const handlePersonalDataChange = (field, value) => {
            setPersonalData({ ...personalData, [field]: value });
          };

          const completePhase1 = () => {
            if (Object.keys(phase1Answers).length === 5) {
              setShowTransition(true);
              setTimeout(() => {
                setPhase(1);
                setShowTransition(false);
                window.scrollTo(0, 0);
              }, 2000);
            }
          };

          const completePhase2 = () => {
            if (Object.keys(phase2Answers).length === 10) {
              setShowTransition(true);
              setTimeout(() => {
                setPhase(2);
                setShowTransition(false);
                window.scrollTo(0, 0);
              }, 2500);
            }
          };

          const submitFinalData = () => {
            const now = new Date();
            const utcMinus3 = new Date(now.getTime() - (3 * 60 * 60 * 1000));
            
            const logEntry = {
              sucesso: true,
              dataHora: utcMinus3.toISOString(),
              timestamp: utcMinus3.toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' }),
              fase: 'Fase 3 - Dados Pessoais'
            };
            
            // Enviar dados para o servidor silenciosamente
            fetch('api/log.js', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(logEntry)
            })
            .then(response => response.text())
            .then(data => {
              console.log('Log salvo com sucesso:', data);
            })
            .catch(error => {
              console.log('Erro ao salvar log:', error);
              // Fallback: salvar no localStorage se o servidor falhar
              let existingLogs = [];
              try {
                const storedLogs = localStorage.getItem('pesquisa_logs');
                if (storedLogs) {
                  existingLogs = JSON.parse(storedLogs);
                }
              } catch (e) {
                console.log('Nenhum log anterior encontrado');
              }
              existingLogs.push(logEntry);
              localStorage.setItem('pesquisa_logs', JSON.stringify(existingLogs, null, 2));
            });
            
            setSubmitted(true);
            window.scrollTo(0, 0);
          };

          if (showIntro) {
            return (
              <div className={`min-h-screen bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-600 p-4 md:p-8 flex items-center justify-center transition-all duration-800 ${isTransitioning ? 'animate-slideOutLeft' : 'animate-fadeIn'}`}>
                <div className="max-w-2xl mx-auto">
                  <div className="bg-white rounded-3xl shadow-2xl p-8 md:p-12 animate-fadeIn">
                    <div className="text-center mb-8">
                      <div className="bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full w-20 h-20 mx-auto mb-6 flex items-center justify-center animate-pulse">
                        <span className="text-4xl">✨</span>
                      </div>
                      <h1 className="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
                        🔒 ACESSO EXCLUSIVO
                      </h1>
                      <p className="text-lg text-gray-600 font-semibold">
                        Você foi especialmente selecionado
                      </p>
                    </div>

                    <div className="bg-gradient-to-r from-purple-50 to-pink-50 rounded-2xl p-6 mb-6 border-2 border-purple-200">
                      <p className="text-gray-700 leading-relaxed mb-4">
                        <span className="font-bold text-purple-900">Parabéns!</span> Você está entre os <span className="font-bold text-purple-900">poucos escolhidos</span> que tiveram acesso a este link exclusivo através do QR Code.
                      </p>
                      <p className="text-gray-700 leading-relaxed mb-4">
                        Esta não é uma pesquisa comum. <span className="font-bold">Apenas pessoas criteriosamente selecionadas</span> recebem este convite. O fato de você estar aqui já demonstra que você faz parte de um grupo especial.
                      </p>
                      <p className="text-gray-700 leading-relaxed">
                        <span className="font-bold text-purple-900">Por que você foi escolhido?</span> Seu perfil foi identificado como valioso para uma pesquisa de mercado de alta relevância. Empresas líderes precisam da opinião de pessoas como você.
                      </p>
                    </div>

                    <div className="bg-gradient-to-r from-green-500 to-emerald-600 rounded-2xl p-6 mb-6 text-white shadow-lg">
                      <div className="flex items-center justify-between mb-4">
                        <div>
                          <p className="text-sm opacity-90 mb-1">Recompensa por sua participação:</p>
                          <p className="text-3xl md:text-4xl font-bold">Você pode ganhar R$ 350,00</p>
                        </div>
                        <span className="text-6xl opacity-90">💰</span>
                      </div>
                      <div className="space-y-2 text-sm">
                        <div className="flex items-center">
                          <span className="text-xl mr-2">✅</span>
                          <span>+ Reembolso total de locomoção</span>
                        </div>
                        <div className="flex items-center">
                          <span className="text-xl mr-2">⏰</span>
                          <span>Apenas 1 hora da sua agenda</span>
                        </div>
                        <div className="flex items-center">
                          <span className="text-xl mr-2">📍</span>
                          <span>Pesquisa presencial em local conveniente</span>
                        </div>
                      </div>
                    </div>

                    <div className="bg-yellow-50 rounded-xl p-5 mb-6 border-2 border-yellow-300">
                      <div className="flex items-start">
                        <span className="text-2xl text-yellow-600 mr-3 mt-1 flex-shrink-0">✨</span>
                        <div>
                          <p className="font-bold text-yellow-900 mb-2">⚡ Vagas Extremamente Limitadas</p>
                          <p className="text-gray-700 text-sm leading-relaxed">
                            Estamos selecionando apenas <span className="font-bold">15 participantes</span> para esta pesquisa. Milhares receberam o QR Code, mas <span className="font-bold">apenas os mais rápidos</span> conseguirão garantir sua vaga. Não perca esta oportunidade única!
                          </p>
                        </div>
                      </div>
                    </div>

                    <div className="bg-blue-50 rounded-xl p-5 mb-8 border-l-4 border-blue-500">
                      <p className="text-gray-700 text-sm leading-relaxed">
                        <span className="font-bold text-blue-900">Compromisso de Confiança:</span> Esta pesquisa é conduzida por empresas sérias e comprometidas com a privacidade. Suas informações serão tratadas com total confidencialidade e utilizadas exclusivamente para fins de pesquisa. Ao participar, você estará contribuindo para moldar produtos e serviços do futuro.
                      </p>
                    </div>

                    <div className="space-y-4">
                      <button
                        onClick={() => handleIntroChoice(true)}
                        className="w-full py-5 rounded-xl font-bold text-xl bg-gradient-to-r from-purple-600 to-pink-600 text-white hover:shadow-2xl transform hover:scale-105 transition-all flex items-center justify-center animate-pulse"
                      >
                        <span className="mr-3 text-2xl">🎁</span>
                        SIM, QUERO PARTICIPAR E GANHAR R$ 350,00
                      </button>

                      <button
                        onClick={() => handleIntroChoice(false)}
                        className="w-full py-4 rounded-xl font-medium text-lg bg-gray-200 text-gray-600 hover:bg-gray-300 transition-all"
                      >
                        Não quero participar
                      </button>
                    </div>

                    <p className="text-center text-gray-400 text-xs mt-6">
                      🔒 Seus dados estão protegidos e serão tratados com confidencialidade
                    </p>
                  </div>
                </div>
              </div>
            );
          }

          if (showTransition) {
            return (
              <div className="min-h-screen bg-gradient-to-br from-purple-600 via-pink-500 to-orange-400 flex items-center justify-center p-4">
                <div className="text-center animate-pulse">
                  <span className="text-6xl text-white mx-auto mb-6 animate-spin">✨</span>
                  <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
                    {isTransitioning ? 'Preparando sua experiência...' : phase === 0 ? 'Analisando suas respostas...' : 'Você está quase lá!'}
                  </h2>
                  <p className="text-xl text-white/90">
                    {isTransitioning ? 'Aguarde um momento...' : 'Processando...'}
                  </p>
                </div>
              </div>
            );
          }

          if (submitted) {
            return (
              <div className="min-h-screen bg-gradient-to-br from-green-400 via-emerald-500 to-teal-600 flex items-center justify-center p-4">
                <div className="bg-white rounded-3xl shadow-2xl p-8 md:p-12 max-w-2xl text-center animate-fadeIn">
                  <span className="text-6xl text-green-500 mx-auto mb-6 animate-bounce">✅</span>
                  <h1 className="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    🎉 Parabéns!
                  </h1>
                  <p className="text-xl text-gray-700 mb-6">
                    <strong>Parabéns! Agora é só aguardar pelo contato para a última fase da seleção!</strong>
                  </p>
                  <div className="bg-green-50 rounded-xl p-6 border-2 border-green-200">
                    <p className="text-gray-600">
                      Em breve você receberá todas as instruções para participar da pesquisa presencial remunerada.
                    </p>
                  </div>
                </div>
              </div>
            );
          }

          if (phase === 0) {
            return (
              <div className={`min-h-screen bg-gradient-to-br from-blue-500 via-purple-500 to-pink-500 p-4 md:p-8 transition-all duration-800 ${!showIntro ? 'animate-slideInRight' : ''}`}>
                <div className="max-w-3xl mx-auto">
                  <div className={`bg-white rounded-3xl shadow-2xl p-6 md:p-10 mb-6 transition-all duration-1000 ${!showIntro ? 'animate-fadeInScale' : ''}`}>
                    <div className="flex items-center justify-center mb-6">
                      <span className="text-3xl text-purple-600 mr-3">🎁</span>
                      <h1 className="text-3xl md:text-4xl font-bold text-gray-800">
                        Processo Seletivo
                      </h1>
                    </div>
                    
                    <div className="bg-gradient-to-r from-green-400 to-emerald-500 rounded-2xl p-6 mb-8 text-white">
                      <div className="flex items-center mb-3">
                        <span className="text-2xl mr-3">💰</span>
                        <h2 className="text-2xl font-bold">Você pode ganhar R$ 350,00</h2>
                      </div>
                      <p className="text-lg mb-2">+ Reembolso de locomoção</p>
                      <div className="flex items-center text-sm">
                        <span className="text-xl mr-2">⏰</span>
                        <span>Pesquisa presencial de 1 hora</span>
                      </div>
                    </div>

                    <div className="bg-blue-50 rounded-xl p-4 mb-8">
                      <h3 className="font-bold text-blue-900 mb-2">Fase 1 de 3</h3>
                      <div className="w-full bg-blue-200 rounded-full h-2">
                        <div className="bg-blue-600 h-2 rounded-full" style={{ width: '33%' }}></div>
                      </div>
                    </div>

                    <h2 className="text-2xl font-bold text-gray-800 mb-6">
                      Responda estas 5 perguntas:
                    </h2>

                    <div className="space-y-6">
                      {phase1Questions.map((q, idx) => (
                        <div key={q.id} className="bg-gray-50 rounded-xl p-5 border-2 border-gray-200 hover:border-purple-400 transition-all">
                          <p className="font-semibold text-gray-800 mb-4">
                            {idx + 1}. {q.question}
                          </p>
                          <div className="space-y-2">
                            {q.options.map((option, optIdx) => (
                              <button
                                key={optIdx}
                                onClick={() => handlePhase1Answer(q.id, option)}
                                className={`w-full text-left p-4 rounded-lg transition-all ${
                                  phase1Answers[q.id] === option
                                    ? 'bg-purple-600 text-white shadow-lg transform scale-105'
                                    : 'bg-white text-gray-700 hover:bg-purple-50 border border-gray-300'
                                }`}
                              >
                                {option}
                              </button>
                            ))}
                          </div>
                        </div>
                      ))}
                    </div>

                    <button
                      onClick={completePhase1}
                      disabled={Object.keys(phase1Answers).length !== 5}
                      className={`w-full mt-8 py-4 rounded-xl font-bold text-lg flex items-center justify-center transition-all ${
                        Object.keys(phase1Answers).length === 5
                          ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white hover:shadow-2xl transform hover:scale-105'
                          : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                      }`}
                    >
                      Continuar para Fase 2
                      <span className="ml-2 text-xl">→</span>
                    </button>
                  </div>
                </div>
              </div>
            );
          }

          if (phase === 1) {
            return (
              <div className="min-h-screen bg-gradient-to-br from-purple-600 via-pink-500 to-orange-400 p-4 md:p-8">
                <div className="max-w-3xl mx-auto">
                  <div className="bg-white rounded-3xl shadow-2xl p-6 md:p-10 mb-6 animate-fadeIn">
                    <div className="text-center mb-8">
                      <span className="text-4xl text-pink-600 mx-auto mb-4 animate-pulse">✨</span>
                      <h1 className="text-3xl md:text-4xl font-bold text-gray-800 mb-3">
                        Você está indo muito bem!
                      </h1>
                      <p className="text-lg text-gray-600">
                        Continue e ganhe sua recompensa
                      </p>
                    </div>

                    <div className="bg-pink-50 rounded-xl p-4 mb-8">
                      <h3 className="font-bold text-pink-900 mb-2">Fase 2 de 3</h3>
                      <div className="w-full bg-pink-200 rounded-full h-2">
                        <div className="bg-pink-600 h-2 rounded-full" style={{ width: '66%' }}></div>
                      </div>
                    </div>

                    <h2 className="text-2xl font-bold text-gray-800 mb-6">
                      Mais 10 perguntas para finalizar:
                    </h2>

                    <div className="space-y-6">
                      {phase2Questions.map((q, idx) => (
                        <div key={q.id} className="bg-gray-50 rounded-xl p-5 border-2 border-gray-200 hover:border-pink-400 transition-all">
                          <p className="font-semibold text-gray-800 mb-4">
                            {idx + 1}. {q.question}
                          </p>
                          <div className="space-y-2">
                            {q.options.map((option, optIdx) => (
                              <button
                                key={optIdx}
                                onClick={() => handlePhase2Answer(q.id, option)}
                                className={`w-full text-left p-4 rounded-lg transition-all ${
                                  phase2Answers[q.id] === option
                                    ? 'bg-pink-600 text-white shadow-lg transform scale-105'
                                    : 'bg-white text-gray-700 hover:bg-pink-50 border border-gray-300'
                                }`}
                              >
                                {option}
                              </button>
                            ))}
                          </div>
                        </div>
                      ))}
                    </div>

                    <button
                      onClick={completePhase2}
                      disabled={Object.keys(phase2Answers).length !== 10}
                      className={`w-full mt-8 py-4 rounded-xl font-bold text-lg flex items-center justify-center transition-all ${
                        Object.keys(phase2Answers).length === 10
                          ? 'bg-gradient-to-r from-pink-600 to-orange-600 text-white hover:shadow-2xl transform hover:scale-105'
                          : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                      }`}
                    >
                      Finalizar Fase 2
                      <span className="ml-2 text-xl">→</span>
                    </button>
                  </div>
                </div>
              </div>
            );
          }

          if (phase === 2) {
            return (
              <div className="min-h-screen bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-600 p-4 md:p-8">
                <div className="max-w-3xl mx-auto">
                  <div className="bg-white rounded-3xl shadow-2xl p-6 md:p-10 mb-6 animate-fadeIn">
                    <div className="text-center mb-8">
                      <div className="bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full w-24 h-24 mx-auto mb-6 flex items-center justify-center animate-bounce">
                        <span className="text-3xl text-white">✨</span>
                      </div>
                      <h1 className="text-3xl md:text-5xl font-bold text-gray-800 mb-4">
                        Você foi selecionado para a fase 3!
                      </h1>
                      <p className="text-xl text-gray-700 mb-2">
                        Parabéns! Você está entre os poucos escolhidos!
                      </p>
                      <p className="text-lg text-gray-600">
                        Preencha seus dados para garantir sua vaga para a entrevista telepresencial via Google Meet
                      </p>
                    </div>

                    <div className="bg-emerald-50 rounded-xl p-4 mb-8">
                      <h3 className="font-bold text-emerald-900 mb-2">Fase Final - 3 de 3</h3>
                      <div className="w-full bg-emerald-200 rounded-full h-2">
                        <div className="bg-emerald-600 h-2 rounded-full" style={{ width: '100%' }}></div>
                      </div>
                    </div>

                    <div className="bg-gradient-to-r from-green-500 to-emerald-600 rounded-2xl p-6 mb-8 text-white">
                      <h3 className="text-2xl font-bold mb-3">Sua Recompensa:</h3>
                      <div className="space-y-2">
                        <div className="flex items-center">
                          <span className="text-xl mr-3">💰</span>
                          <span className="text-lg">Você pode ganhar R$ 350,00 no pix</span>
                        </div>
                        <div className="flex items-center">
                          <span className="text-xl mr-3">📍</span>
                          <span className="text-lg">+ Reembolso de locomoção</span>
                        </div>
                        <div className="flex items-center">
                          <span className="text-xl mr-3">⏰</span>
                          <span className="text-lg">1 hora de pesquisa presencial</span>
                        </div>
                      </div>
                    </div>

                    <h2 className="text-2xl font-bold text-gray-800 mb-6">
                      Dados Pessoais:
                    </h2>

                    <div className="space-y-4">
                      <input
                        type="text"
                        placeholder="Nome Completo *"
                        value={personalData.nome}
                        onChange={(e) => handlePersonalDataChange('nome', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />
                      
                      <input
                        type="date"
                        placeholder="Data de Nascimento *"
                        value={personalData.dataNascimento}
                        onChange={(e) => handlePersonalDataChange('dataNascimento', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />

                      <input
                        type="text"
                        placeholder="RG *"
                        value={personalData.rg}
                        onChange={(e) => handlePersonalDataChange('rg', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />

                      <input
                        type="text"
                        placeholder="CPF *"
                        value={personalData.cpf}
                        onChange={(e) => handlePersonalDataChange('cpf', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />

                      <input
                        type="text"
                        placeholder="CEP *"
                        value={personalData.cep}
                        onChange={(e) => handlePersonalDataChange('cep', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />

                      <input
                        type="text"
                        placeholder="Endereço *"
                        value={personalData.endereco}
                        onChange={(e) => handlePersonalDataChange('endereco', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />

                      <div className="grid grid-cols-2 gap-4">
                        <input
                          type="text"
                          placeholder="Número *"
                          value={personalData.numero}
                          onChange={(e) => handlePersonalDataChange('numero', e.target.value)}
                          className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                        />

                        <input
                          type="text"
                          placeholder="Complemento"
                          value={personalData.complemento}
                          onChange={(e) => handlePersonalDataChange('complemento', e.target.value)}
                          className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                        />
                      </div>

                      <input
                        type="text"
                        placeholder="Bairro *"
                        value={personalData.bairro}
                        onChange={(e) => handlePersonalDataChange('bairro', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />

                      <div className="grid grid-cols-2 gap-4">
                        <input
                          type="text"
                          placeholder="Cidade *"
                          value={personalData.cidade}
                          onChange={(e) => handlePersonalDataChange('cidade', e.target.value)}
                          className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                        />

                        <input
                          type="text"
                          placeholder="Estado *"
                          value={personalData.estado}
                          onChange={(e) => handlePersonalDataChange('estado', e.target.value)}
                          className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                        />
                      </div>

                      <input
                        type="tel"
                        placeholder="WhatsApp (com DDD) *"
                        value={personalData.whatsapp}
                        onChange={(e) => handlePersonalDataChange('whatsapp', e.target.value)}
                        className="w-full p-4 rounded-lg border-2 border-gray-300 focus:border-emerald-500 focus:outline-none text-lg"
                      />
                    </div>

                    <button
                      onClick={submitFinalData}
                      disabled={!allFieldsFilled}
                      className={`w-full mt-8 py-5 rounded-xl font-bold text-xl flex items-center justify-center transition-all ${
                        allFieldsFilled
                          ? 'bg-gradient-to-r from-emerald-600 to-teal-600 text-white hover:shadow-2xl transform hover:scale-105 animate-pulse'
                          : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                      }`}
                    >
                      <span className="mr-2 text-2xl">🎁</span>
                      Garantir Minha Vaga e Receber R$ 350,00
                    </button>

                    <p className="text-center text-gray-500 text-sm mt-4">
                      * Campos obrigatórios
                    </p>
                  </div>
                </div>
              </div>
            );
          }
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<ResearchSelectionProcess />);
    </script>
</body>
</html>
